<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draskan</title>
	<meta name="description" content="Draskan : La Nature au bout des lèvres. Voir la liste de nos produits.">
	<meta name="keywords" content="Univ Note, Université, Login, Connexion">
	<link rel="icon" href="" type="image/x-icon">
	<link rel="icon" href="" type="image/x-icon" media="(prefers-color-scheme: dark)">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script src="scripts/index.js"></script>
	<link rel="apple-touch-icon" href="/app-icon.png">
</head>
<body>
    <header>

    </header>
</body>
</html>